zero.data.IndexLoader
=====================

.. currentmodule:: zero.data

.. autoclass:: IndexLoader

   .. autosummary::
      :toctree: api

      ~IndexLoader.__init__

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree: api
   
      ~IndexLoader.loader
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: api
   
   
      
      
      ~IndexLoader.__len__
      
      
      
      
      ~IndexLoader.__iter__
      
      
      
      
      
   
   