zero.Timer
==========

.. currentmodule:: zero

.. autoclass:: Timer

   
   
   

   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
      :toctree: api
   
      ~Timer.__init__
      ~Timer.add
      ~Timer.format
      ~Timer.pause
      ~Timer.reset
      ~Timer.run
      ~Timer.sub
   
      
      ~Timer.__call__
      
      
      
      
      
      
      ~Timer.__enter__
      
      
      ~Timer.__exit__
      
      
      ~Timer.__getstate__
      
      
      ~Timer.__setstate__
      
   